version: '2'
services:
    e2e-app:
        image: e2e
        external_links:
            - e2e-mariadb:mariadb
            - e2e-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/e2e
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    e2e-mariadb:
        extends:
            file: mariadb.yml
            service: e2e-mariadb
    e2e-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: e2e-elasticsearch
