<div ng-cloak>
    <div class="row">
        <div class="col-md-8">
            <h1>Search!</h1>
            <hr />
            <div class="form-group">
                <input data-ng-model="vm.search.searchTerm" type="text" class="form-control" id="search">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <button id="go" type="button" class="btn btn-default" data-ng-click="vm.doSearch(vm.search.searchTerm)">Go</button>
        </div>
    </div>
	
	<br/>
	
	<div class="row">
		<b>Results</b>
		<table class="table">
			<tr>
				<td><b>Firstname</b></td>
				<td><b>Lastname</b></td>
				<td><b>Email</b></td>
			</tr>
			<tr ng-repeat="user in vm.search.users">
				<td>{{ user.firstName }}</td>
				<td>{{ user.lastName }}</td>
				<td>{{ user.email }}</td>
				<td>
	            <button  type="button" class="btn btn-danger" data-ng-click="delete(user)">Delete</button>		 
				</td>
			</tr>
		</table>
		 
	</div>
</div>
